plugins {
    id 'java'
}

group 'edu.random.bypass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'com.github.javakeyring:java-keyring:1.0.4'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
    constraints {
        implementation('com.google.guava:guava:33.5.0-jre') {
            because("Transitive version is vulnerable")
        }
    }
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}